{
  "_args": [
    [
      "mozaik-ext-time@1.1.0",
      "/Users/connortaylor/Desktop/projects/52-dashboard"
    ]
  ],
  "_from": "mozaik-ext-timev1digital@latest",
  "_id": "mozaik-ext-timev1digital@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-tbcm/BHc4kZ2H1AjRYz+sNDd3Go35BWgxlbWG/dBCYAwz4pmDzya+/g6sLXdl+2XWvlGtn0GtCoN//IPKxG6MA==",
  "_location": "/mozaik-ext-timev1digital",
  "_phantomChildren": {
    "babel-code-frame": "6.26.0",
    "babel-generator": "6.26.1",
    "babel-helpers": "6.24.1",
    "babel-messages": "6.23.0",
    "babel-register": "6.26.0",
    "babel-template": "6.26.0",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "brace-expansion": "1.1.11",
    "convert-source-map": "1.6.0",
    "debug": "2.6.9",
    "lodash": "3.10.1",
    "path-exists": "1.0.0",
    "path-is-absolute": "1.0.1",
    "private": "0.1.8",
    "shebang-regex": "1.0.0",
    "slash": "1.0.0",
    "source-map": "0.5.7"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mozaik-ext-timev1digital@latest",
    "name": "mozaik-ext-timev1digital",
    "escapedName": "mozaik-ext-timev1digital",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mozaik-ext-timev1digital/-/mozaik-ext-timev1digital-1.0.0.tgz",
  "_shasum": "4a0ca9a6cc74dff0d17963fe625201b48a2f0dbf",
  "_spec": "mozaik-ext-timev1digital@latest",
  "_where": "/Users/connortaylor/Desktop/projects/52-dashboard",
  "author": {
    "name": "Connor Taylor"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "tap": false,
    "failFast": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "bugs": {
    "url": "https://github.com/plouc/mozaik-ext-time/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-core": "6.7.2",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babelify": "7.2.0",
    "classnames": "2.2.3",
    "d3": "^3.5.5",
    "moment": "2.12.0",
    "moment-timezone": "0.5.3"
  },
  "deprecated": false,
  "description": "Mozaik time widgets",
  "devDependencies": {
    "ava": "0.13.0",
    "babel-eslint": "5.0.0",
    "babel-register": "6.7.2",
    "coveralls": "2.11.8",
    "enzyme": "2.1.0",
    "eslint": "2.2.0",
    "eslint-plugin-react": "4.2.2",
    "nyc": "6.1.1",
    "react": "^0.13.3"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "0.12.x",
    "npm": ">=3.0.0"
  },
  "homepage": "https://github.com/connorrt/mozaik-ext-time",
  "keywords": [
    "time",
    "mozaik",
    "clock",
    "timezone",
    "widget",
    "extension",
    "dashboard",
    "digital"
  ],
  "license": "MIT",
  "main": "./src/components/index.js",
  "name": "mozaik-ext-timev1digital",
  "nyc": {
    "extension": [
      ".jsx"
    ]
  },
  "peerDependencies": {
    "mozaik": ">=1.1.0",
    "react": "^0.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plouc/mozaik-ext-time.git"
  },
  "scripts": {
    "cover-report": "nyc report --reporter=lcov && open coverage/lcov-report/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "eslint": "eslint --ext .js --ext .jsx ./src/** ./test/**",
    "test": "ava",
    "test-cover": "nyc ava"
  },
  "version": "1.0.1",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "0.12.x",
        "npm": ">=3.0.0"
      },
      "pkgid": "mozaik-ext-timev1digital@1.0.0"
    }
  ]
}
